<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/styles.css">
    <title>Slack Clone</title>
</head>

<body>
    <header>
        <nav>
            <div class="nav-logo">
                <img src="./img/logo1.jpg" alt="slack logo">
            </div>
            <div class="list">
                <div class="nav-items">
                    <ul class="items">
                        <li>Features</li>
                        <li>Solutions</li>
                        <li>Enterprise</li>
                        <li>Resources</li>
                        <li>Pricing</li>
                    </ul>
                </div>
                <div class="nav-signed">
                    <div class="fa-solid fa-magnifying-glass" style="font-size: 1.2rem  ; "></div>
                    <a href="" class="sign-in">Sign in</a>
                    <button class="sales-talk-btn">TALK TO SALES</button>
                    <button class="free-btn">TRY FOR FREE</button>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="hero-section">
            <div class="hero-section-content">
                <h1>Made for people.</h1>
                <h1 class="highlight">Built for productivity.</h1>
                <p>Connect the right people, find anything you need and automate the rest. That’s work in Slack, your
                    productivity platform.</p>

                <div class="button">
                    <button class="email-signup">SIGNUP WITH EMAIL</button>
                    <button class="google-signup"><img src="./img/google-logo.png" alt="">SIGNUP WITH GOOGLE</button>
                </div>

                <p>Slack is free to try for as long as you’d like</p>
            </div>
            <video class="hero-section-video" src="./videos/hero-section-video.mp4" autoplay muted loop></video>
        </div>

        <div class="feature-companies">
            <p class="companies-text">TRUSTED BY COMPANIES ALL OVER THE WORLD</p>
            <div class="feature-companies-logos">
                <div class="airbnb-logo">
                    <img src="./img/airbnb-logo.png" alt="">
                </div>
                <div class="nasa-logo">
                    <img src="./img/logo-nasa.png" alt="">
                </div>
                <div class="uber-logo">
                    <img src="./img/uber.png" alt="">
                </div>
                <div class="target-logo">
                    <img src="./img/target-logo.png" alt="">
                </div>
                <div class="nyt-logo">
                    <img src="./img/nyt.png" alt="">
                </div>
                <div class="esty-logo">
                    <img src="./img/logo-etsy.png" alt="">
                </div>
            </div>
        </div>

        <div class="banner">
            <div class="banner-video1">
                <video src="./videos/speed.webm" autoplay muted loop></video>
            </div>
            <div class="banner-text">
                <h1 class="banner-heading">Move faster with your tools in one place</h1>
                <p class="banner-para">Automate away routine tasks with the power of generative AI and simplify your
                    workflow with all your favorite apps ready to go in Slack.</p>
                <a href="#">Learn more about the Slack platform.</a>
            </div>
        </div>
        <div class="banner">
            <div class="banner-text">
                <h1 class="banner-heading">Choose how you want to work</h1>
                <p class="banner-para">In Slack, you’ve got all the flexibility to work when, where and how it’s best
                    for you. You can easily chat, send audio and video clips, or hop on a huddle to talk things out
                    live.</p>
                <a href="#">Learn more about flexible communication.</a>
            </div>
            <div class="banner-video2">
                <video src="./videos/ia4-flexibility.webm" autoplay muted loop></video>
            </div>
        </div>
        <div class="banner">
            <div class="banner-video1">
                <video src="./videos/connectedness.webm" autoplay muted loop></video>
            </div>
            <div class="banner-text">
                <h1 class="banner-heading">Bring your team together</h1>
                <p class="banner-para">At the heart of Slack are channels: organized spaces for everyone and everything
                    you need for work. In channels, it’s easier to connect across departments, offices, time zones and
                    even other companies.</p>
                <a href="#">Learn more about Channels.</a>
            </div>
        </div>

        <div class="banner1">
            <div class="banner1-heading">
                <h1>See all you can accomplish with Slack</h1>
            </div>
            <div class="button">
                <button class="free-btn-banner1">TRY FOR FREE</button>
                <button class="sales-talk-btn-banner1">TALK TO SALES</button>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-list">
            <div class="logo-pic">
                <img src="./img/logo-pic.png" alt="">
            </div>

            <div class="all-list">
                <div class="lists">
                    <p class="list-heading">WHY SLACK?</p>
                    <ul class="list-items">
                        <li>Slack vs. Email</li>
                        <li>Channels</li>
                        <li>Engagement</li>
                        <li>Scale</li>
                        <li>Whatch the Demo</li>
                    </ul>
                </div>
                <div class="lists">
                    <p class="list-heading">PRODUCT</p>
                    <ul class="list-items">
                        <li>Features</li>
                        <li>Integration</li>
                        <li>Enterprise</li>
                        <li>Solutions</li>
                    </ul>
                </div>
                <div class="lists">
                    <p class="list-heading">PRICING</p>
                    <ul class="list-items">
                        <li>Plans</li>
                        <li>Paid vs. Free</li>
                    </ul>
                </div>
                <div class="lists">
                    <p class="list-heading">RESOURCES</p>
                    <ul class="list-items">
                        <li>Parteners</li>
                        <li>Developers</li>
                        <li>Community</li>
                        <li>Apps</li>
                        <li>Blogs</li>
                        <li>Help Center</li>
                        <li>Events</li>
                    </ul>
                </div>
                <div class="lists">
                    <p class="list-heading">COMPANY</p>
                    <ul class="list-items">
                        <li>About Us</li>
                        <li>Leadership</li>
                        <li>News</li>
                        <li>Medis Kit</li>
                        <li>Careers</li>
                        <li>Swag Store</li>
                    </ul>
                </div>
            </div>

        </div>
    </footer>

</body>

</html>